MainActivity.java

package com.example.lab1;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Button b= findViewById(R.id.button);
        EditText name= findViewById(R.id.name);
        EditText usn= findViewById(R.id.usn);
        b.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                String N= name.getText().toString();
                String U= usn.getText().toString();
                Intent i= new Intent(MainActivity.this, Second.class);
                i.putExtra("name", N);
                i.putExtra("usn", U);
                startActivity(i);
            }
        });
    }
}



SecondActivity.java

package com.example.lab1;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.TextView;

import org.w3c.dom.Text;

public class Second extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);
        Intent i= getIntent();
        String name= i.getStringExtra("name");
        String usn= i.getStringExtra("usn");
        TextView textView= findViewById(R.id.textView);
        TextView textView1= findViewById(R.id.textView2);
        textView.setText(name);
        textView1.setText(usn);
    }
}