Step 2: Create the manifest file

manifest.json

{


"name": "Music Academy",

"short_name": "Registration",

"display": "standalone",

"start_url": "/",

"id": "/",

"Orientation": "portrait_primary",

"description": "Register to the Music Academy",

"icons": [

{

"src": "assets/logo.png",

"type": "image/png",

"sizes": "512x512"

}

],

"background_color": "#00AA00",

"theme_color": "#00CC00"

}



Step 3: Create the service worker file

sw.js

self.addEventListener("install", (e) => { console.log("installed");

})


self.addEventListener("activate", (e) => { console.log("activated");

})


self.addEventListener("fetch", (e) => { console.log("fetched");

})


Step 3: Create any simple page in index.html

<!DOCTYPE html>


<html>

<head>

<title>Register</title>

// linking the manifest file

<link rel="manifest" href="manifest.json" /> <link rel="stylesheet" href="index.css" />
<link rel="icon" type="image/x-icon" href="assets/logo.ico" />

</head>

<body>

<center>

<h2>Register to the the Music Academy</h2> <table>

<form id="form">

<tr>

<th>USN:</th>

<td>

<input id="usn" type="text"

pattern="1RV[0-9]{2}[A-Z]{2}[0-9]{3}" required />

</td>

</tr>

<tr>

<th>Name:</th>

<td>

<input id="name" type="text" required /> </td>

</tr>

<tr>

<th>Place:</th>

<td>

<input id="place" type="text" required /> </td>

</tr>

<tr>


<th>No of days:</th>

<td>

<input id="nod" type="number" min="4" max="14"

required />

</td>

</tr>

<tr>

<td colspan=2 align="center">

<input type="submit" id="submit"

value="REGISTER" />

</td>

</tr>

</form>

</table>

</center>

<script>

checking if service workers are supported by the browser if('serviceWorker' in navigator) {

registering the service worker

navigator.serviceWorker.register("sw.js")

.then((e) => {

console.log("registered");

});

} else {

console.log("browser does not support service worker");

}


const register = (e) => {

e.preventDefault();


alert("Registered!");

}


document.getElementById("form").addEventListener("submit",

register);

</script>

</body>

</html>
