Step 4: Create a Java class for database connection and query methods.
package com.example.androidlb5;
import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import android.widget.Toast;
import androidx.annotation.Nullable;
public class database extends SQLiteOpenHelper{
 public database( Context context) {
 super(context, "userdb",null,1);
 }
 @Override
 public void onCreate(SQLiteDatabase db) {
 db.execSQL("create table user(username TEXT primary key , password TEXT)");
 }
 @Override
 public void onUpgrade(SQLiteDatabase db, int i, int i1) {
 }
 public boolean insertData(String username , String password){
 SQLiteDatabase db=this.getWritableDatabase();
 ContentValues contentValues=new ContentValues();
 contentValues.put("username",username);
 contentValues.put("password",password);
 long result=db.insert("user",null,contentValues);
 if(result==-1){
 return false;
 }else{
 return true;
 }
 }
 public boolean getData(String username,String password) {
 SQLiteDatabase db = this.getReadableDatabase();
 Cursor cr = db.rawQuery("select * from user where username='" + username + "' and 
password=='"+password+"'", null);
 if (cr.getCount() == 0) {
 return false;
 } else {
 return true;
 }
 }
}
Step 5: Java Code for Main Activity
package com.example.androidlb5;
import androidx.appcompat.app.AppCompatActivity;
import android.database.Cursor;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;
public class MainActivity extends AppCompatActivity {
 String username,password;
 database DB;
 @Override
 protected void onCreate(Bundle savedInstanceState) {
 super.onCreate(savedInstanceState);
 setContentView(R.layout.activity_main);
 Button btn=findViewById(R.id.button);
 Button login=findViewById(R.id.login);
 EditText usernameText=findViewById(R.id.username);
 EditText passwordText=findViewById(R.id.password);
 DB=new database(this);
 btn.setOnClickListener(new View.OnClickListener() {
 @Override
 public void onClick(View view) {
 username=usernameText.getText().toString();
 password=passwordText.getText().toString();
 boolean result=DB.insertData(username,password);
 if(result==true){
 Toast.makeText(getApplicationContext(),"Data Inserted",Toast.LENGTH_LONG).show();
 Log.i("result","Data inserted");
 }else{
 Toast.makeText(getApplicationContext(),"Cannot Insert 
data",Toast.LENGTH_LONG).show();
 Log.i("result","failed");
 }
 }
 });
 login.setOnClickListener(new View.OnClickListener() {
 @Override
 public void onClick(View view) {
 username=usernameText.getText().toString();
 password=passwordText.getText().toString();
 Boolean cr=DB.getData(username,password);
 if(cr==false){
 Toast.makeText(getApplicationContext(),"Invalid 
credentials",Toast.LENGTH_LONG).show();
 }else{
 Toast.makeText(getApplicationContext(),"Welcome 
"+username,Toast.LENGTH_LONG).show();
 }
 }
 });
 }
}
