<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EMessage"
        android:layout_width="316dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Enter the Message"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#234567"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contact" />

    <EditText
        android:id="@+id/Contact"
        android:layout_width="311dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Enter the Contact"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#123654"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="91dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SMS SENDER"
        android:textColor="#123465"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/Send"
        android:layout_width="match_parent"
        android:layout_margin="45dp"
        android:layout_height="60dp"
        android:text="Send Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

</androidx.constraintlayout.widget.ConstraintLayout>



Android_Manifest.xml:

 

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <uses-feature android:name="android.hardware.telephony" android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Labset6"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>





package com.example.lab06;

import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;
import androidx.core.content.ContextCompat;

import android.Manifest;
import android.annotation.SuppressLint;
import android.app.Activity;
import android.content.Intent;
import android.content.pm.PackageManager;
import android.database.Cursor;
import android.net.Uri;
import android.os.Bundle;
import android.provider.ContactsContract;
import android.telephony.SmsManager;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageButton;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    String pn, mess;
    Button send_sms;
    ImageButton ib;
    EditText na, num, message;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Intent pickcontact = new Intent(
                Intent.ACTION_PICK,
                ContactsContract.CommonDataKinds.Phone.CONTENT_URI);
        Toast t = new Toast(this);
        na = findViewById(R.id.name);
        num = findViewById(R.id.Number);
        message = findViewById(R.id.message);
        ib = findViewById(R.id.ib);
        send_sms = findViewById(R.id.Send_sms);

        ib.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                startActivityForResult(pickcontact, 1);
            }
        });
        requestContactsPermission();
        send_sms.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                pn = num.getText().toString();
                mess = message.getText().toString();
                if (pn.equalsIgnoreCase("") || mess.equalsIgnoreCase("")) {
                    t.setText("phone number or message is empty");
                    t.setDuration(Toast.LENGTH_SHORT);
                    t.show();
                    na.requestFocus();
                } else {
                    SmsManager smsManager = SmsManager.getDefault();
                    smsManager.sendTextMessage(pn, null, mess, null, null);
                    t.setText("SMS Sent");
                    t.setDuration(Toast.LENGTH_SHORT);
                    t.show();
                }
            }
        });
    }
    private void requestContactsPermission() {
        if (!hasContactsPermission()) {
            ActivityCompat.requestPermissions(this,
                    new String[]{Manifest.permission.READ_CONTACTS}, 1);
        }
        if (!hasSendSMSPermission()) {
            ActivityCompat.requestPermissions(this,
                    new String[]{Manifest.permission.SEND_SMS}, 1);
        }
    }
    private boolean hasContactsPermission() {
        return ContextCompat.checkSelfPermission(this, Manifest.permission.READ_CONTACTS)
                ==
                PackageManager.PERMISSION_GRANTED;
    }
    private boolean hasSendSMSPermission() {
        return ContextCompat.checkSelfPermission(this, Manifest.permission.SEND_SMS) ==
                PackageManager.PERMISSION_GRANTED;
    }
    @SuppressLint({"SuspiciousIndentation", "Range"})
    @Override
    protected void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        if (resultCode != Activity.RESULT_OK) return;
        Uri contactUri = data.getData();
        Cursor cursor = this.getContentResolver().query(contactUri,

                new String[]{"display_name","data1"},
                null,
                null,
                null);
        try {
            if (cursor.getCount() == 0) return;
            cursor.moveToFirst();
            na.setText(cursor.getString(0));
            num.setText(cursor.getString(1));
        } finally {
            System.out.println("in phone cursor");
        }
    }
}

